{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/daemon"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/mcp"
    },
    {
      "path": "packages/skillroute"
    }
  ]
}
